<!DOCTYPE html>
<html>
<head>
    <title>WebApp</title>
</head>

<body>

<h3 align="left">What is the best way to test your app on hundreds of devices?</h3>

<form action="">
    <input type="radio" name="answer" value="answer1" checked>Buy 101 devices<br>
    <input type="radio" name="answer" value="answer2">Use Testdroid Cloud<br>
    <input type="radio" name="answer" value="answer3">Ask Mommy for help<br>

    First name: <input type="text" name="FirstName" value="Your Name?"><br>
    <input width="auto" type="submit" value="Answer">
</form>

</body>

</html>