<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:padding="5dp"
        android:id="@+id/device_property_group_tv_name"
        android:background="@color/bitbar_grey_dark"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@color/bitbar_grey_light"
        android:layout_height="wrap_content" />

</LinearLayout>