<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/device_property_tv_name"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/bitbar_grey_dark"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/device_property_tv_value"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textColor="@color/bitbar_grey_dark"
        android:layout_height="wrap_content" />

</LinearLayout>