<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.testdroid.sample.android.ES_ExternalStorage">

    <LinearLayout
        android:paddingLeft="@dimen/margin_activity_horizontal"
        android:paddingRight="@dimen/margin_activity_horizontal"
        android:paddingTop="@dimen/margin_activity_vertical"
        android:paddingBottom="@dimen/margin_activity_vertical"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/es_file"
                android:layout_width="75dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/es_et_file"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/es_error"
                android:layout_width="75dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/es_et_error"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/es_b_read"
                android:layout_width="match_parent"
                android:text="@string/es_read"
                android:layout_marginTop="5dp"
                style="@style/button_Menu"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </LinearLayout>

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:scrollbars="vertical"
                android:id="@+id/es_tv_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>
