<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <padding
        android:left="3dp"
        android:top="3dp"
        android:right="3dp"
        android:bottom="3dp" />
    <gradient
        android:startColor="#b1b1b1"
        android:endColor="#b1b1b1"
        android:type="linear"
        android:angle="90"/>
    <stroke
        android:width="1dip"
        android:color="#78cfd6" />
    <corners android:radius="8dp" />
</shape>
