<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="transparent">#00FFFFFF</color>

    <color name="bitbar_tone1">#FF4AB4CD</color>
    <color name="bitbar_tone2">#FFA9CF3A</color>
    <color name="bitbar_tone3">#FFFF9600</color>
    <color name="bitbar_grey_dark">#FF2E3339</color>
    <color name="bitbar_grey_light">#FFDEDEDE</color>
    <color name="status_red">#FFFF0000</color>
    <color name="status_yellow">#FFFFFF00</color>
    <color name="status_green">#FFA9CF3A</color>

    <color name="bg_gradient1">#FFDEDEDE</color>
    <color name="bg_gradient2">#FFAAAAAA</color>

    <!--  -->
    <color name="black">#FF000000</color>
    <color name="black_10">#1A000000</color>
    <color name="black_25">#40000000</color>
    <color name="black_50">#80000000</color>
    <color name="black_75">#C0000000</color>
    <color name="black_90">#E6000000</color>
    <!--  -->
    <color name="white">#FFFFFFFF</color>
    <color name="white_10">#1AFFFFFF</color>
    <color name="white_25">#40FFFFFF</color>
    <color name="white_50">#80FFFFFF</color>
    <color name="white_75">#C0FFFFFF</color>
    <color name="white_90">#E6FFFFFF</color>
    <!--  -->
    <color name="grey">#FF808080</color>
    <color name="grey_10">#1A808080</color>
    <color name="grey_25">#40808080</color>
    <color name="grey_50">#80808080</color>
    <color name="grey_75">#C0808080</color>

</resources>
