<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="0"
                android:centerY="1.5"
                android:startColor="@color/black_50"
                android:centerColor="@color/transparent"
                android:endColor="@color/transparent"
                android:type="linear" />
        </shape>
    </item>
</layer-list>