<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="270"
                android:startColor="@color/black_10"
                android:endColor="@color/black_10" />
            <corners android:radius="3dp" />
        </shape>
    </item>

    <!-- Top -->
    <item
        android:bottom="5px"
        android:left="1dp"
        android:right="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/bg_gradient1" />
            <corners android:radius="2dp" />
        </shape>
    </item>
</layer-list>