<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- background color -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/bitbar_grey_dark" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <!-- over top shadow -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="270"
                android:centerY="0.1"
                android:startColor="@color/black"
                android:centerColor="@color/bitbar_grey_dark"
                android:endColor="@color/bitbar_grey_dark"
                android:type="linear" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</layer-list>