<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="2dip" />
            <gradient
                android:angle="270"
                android:endColor="@color/bitbar_grey_light"
                android:startColor="@color/bitbar_grey_light" />
            <padding
                android:top="5dp"
                android:bottom="5dp" />
        </shape>
    </item>
</layer-list>