<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="3dp" />
            <stroke
                android:width="1dp"
                android:color="@color/bitbar_tone1" />
            <solid android:color="@color/bitbar_grey_dark" />
            <padding
                android:top="5dp"
                android:left="10dp"
                android:right="10dp"
                android:bottom="5dp" />
        </shape>
    </item>
</layer-list>