<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- focus -->
    <item android:drawable="@android:color/transparent" android:state_focused="true" android:state_pressed="false"/>
    <!-- press -->
    <item android:drawable="@color/bitbar_tone1" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@color/bitbar_tone1" android:state_focused="false" android:state_pressed="true"/>
    <!-- normal -->
    <item android:drawable="@android:color/transparent"/>

</selector>