<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- focus -->
    <item android:state_focused="true" android:state_pressed="false" android:color="@color/bitbar_tone1"/>
    <!-- press -->
    <item android:state_focused="true" android:state_pressed="true" android:color="@color/bitbar_tone1"/>
    <item android:state_focused="false" android:state_pressed="true" android:color="@color/bitbar_tone1"/>
    <!-- normal -->
    <item android:color="@color/bitbar_tone1"/>

</selector>