<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- focus -->
    <item android:drawable="@drawable/button_highlight_pressed" android:state_focused="true" android:state_pressed="false" />
    <!-- press -->
    <item android:drawable="@drawable/button_highlight_pressed" android:state_focused="true" android:state_pressed="true" />
    <item android:drawable="@drawable/button_highlight_pressed" android:state_focused="false" android:state_pressed="true" />
    <!-- normal -->
    <item android:drawable="@drawable/button_highlight_normal" />

</selector>