{
  "name": "sampleproject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react": "^16.3.0-alpha.1",
    "react-native": "^0.54.3"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "detox": "^7.3.2",
    "jest": "22.4.3",
    "mocha": "^5.0.5",
    "react-test-renderer": "^16.3.0-alpha.1",
    "mocha-jenkins-reporter": "^0.3.10"
  },
  "jest": {
    "preset": "react-native"
  },
  "detox": {
    "test-runner": "mocha",
    "specs": "e2e",
    "runner-config": "e2e/mocha.opts",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/sampleproject.app",
        "build": "xcodebuild -project ios/SampleProject.xcodeproj -scheme SampleProject -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 7"
      },
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/sampleproject.app",
        "build": "export RCT_NO_LAUNCH_PACKAGER=true && xcodebuild -project ios/SampleProject.xcodeproj -scheme SampleProject -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -quiet",
        "type": "ios.simulator",
        "name": "iPhone 7"
      },
      "android.device.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "pushd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && popd",
        "session": {
          "server": "ws://localhost:8099",
          "sessionId": "test"
        },
        "type": "android.attached",
        "name": "ADD_DEVICE_ID_HERE"
      },
      "android.device.release.local": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "pushd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && popd",
        "session": {
          "server": "ws://localhost:8099",
          "sessionId": "test"
        },
        "type": "android.attached",
        "name": "0118c1a421df378a"
      },
      "android.device.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "pushd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && popd",
        "session": {
          "server": "ws://localhost:8099",
          "sessionId": "test"
        },
        "type": "android.attached",
        "name": "ADD_DEVICE_ID_HERE"
      },
      "android.device.debug.local": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "pushd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && popd",
        "session": {
          "server": "ws://localhost:8099",
          "sessionId": "test"
        },
        "type": "android.attached",
        "name": "0118c1a421df378a"
      }
    }
  }
}
